// ============================================================
// Chart.js Bar Chart embedded in DAX — HTML Content Visual
// Renders a responsive bar chart of top-5 units by production.
// Chart.js is loaded from CDN inside the measure itself so no
// external setup is required beyond the HTML Content visual.
// ============================================================

HTML_BarChart_Production =

VAR _top5 =
    TOPN(
        5,
        SUMMARIZE(
            fact_production,
            dim_unit[unit_name],
            "Prod", SUM( fact_production[amount] )
        ),
        [Prod], DESC
    )

VAR _labels =
    CONCATENATEX( _top5, """" & [unit_name] & """", ",", [unit_name], ASC )

VAR _values =
    CONCATENATEX( _top5, FORMAT( [Prod] / 1000000, "0.0" ), ",", [unit_name], ASC )

VAR _colors =
    """rgba(13,110,253,0.8)"",""rgba(13,110,253,0.65)"",""rgba(13,110,253,0.5)"",""rgba(13,110,253,0.4)"",""rgba(13,110,253,0.3)"""

RETURN
"<html><head>
<script src='https://cdn.jsdelivr.net/npm/chart.js@4.4.3/dist/chart.umd.min.js'></script>
</head><body style='margin:0;padding:12px;font-family:Segoe UI,sans-serif;'>
<p style='margin:0 0 8px;font-size:12px;color:#6c757d;text-transform:uppercase;letter-spacing:.5px;'>
  Production by Unit (M COP)
</p>
<canvas id='bc' style='max-height:220px;'></canvas>
<script>
new Chart(document.getElementById('bc'), {
  type: 'bar',
  data: {
    labels: [" & _labels & "],
    datasets: [{
      data: [" & _values & "],
      backgroundColor: [" & _colors & "],
      borderRadius: 6,
      borderSkipped: false
    }]
  },
  options: {
    plugins: { legend: { display: false } },
    scales: {
      y: { beginAtZero: true, ticks: { font: { size: 11 } } },
      x: { ticks: { font: { size: 11 } } }
    },
    responsive: true,
    maintainAspectRatio: true
  }
});
</script>
</body></html>"
